REACT_APP_ENDPOINT=http://localhost:8080/rest
REACT_APP_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyA0Y3ZFxjyiueVQ_AxaqmWPvMakEc32Mbk
REACT_APP_FIREBASE_AUTH_DOMAIN=myboard-342ed.firebaseapp.com